# logreal

./: README.md  pom.xml  架构图.drawio
src/main/java/com/alibaba/logreal/: LogrealApplication.java
src/main/java/com/alibaba/logreal/common/config/: LogConfig.java  LogEventConfig.java  QueueConfig.java  ThreadPoolConfig.java
src/main/java/com/alibaba/logreal/common/result/: HttpCodeEnum.java  Result.java
src/main/java/com/alibaba/logreal/common/scheduling/: LogSchedul.java
src/main/java/com/alibaba/logreal/common/utils/: RandomUtils.java  ReflectUtils.java
src/main/java/com/alibaba/logreal/controller/: LogController.java
src/main/java/com/alibaba/logreal/controller/dto/: BaseRequestDTO.java  LogKeyRequestDTO.java  LogRequestDTO.java
src/main/java/com/alibaba/logreal/event/: LogEvent.java
src/main/java/com/alibaba/logreal/service/: LogService.java
src/main/java/com/alibaba/logreal/service/impl/: LogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/alibaba/logreal/: LogrealApplicationTests.java
